<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.example.theon.expensetracker.PieActivity">


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<com.github.mikephil.charting.charts.PieChart
android:layout_width="353dp"
android:layout_height="213dp"
android:layout_marginTop="60dp"
android:id="@+id/budget_month_chart">

</com.github.mikephil.charting.charts.PieChart>

<com.github.mikephil.charting.charts.PieChart
android:layout_width="353dp"
android:layout_height="213dp"
android:layout_marginTop="60dp"
android:id="@+id/budget_dinner_chart">

</com.github.mikephil.charting.charts.PieChart>

<com.github.mikephil.charting.charts.PieChart
android:layout_width="353dp"
android:layout_height="213dp"
android:layout_marginTop="60dp"
android:id="@+id/budget_gas_chart">
</com.github.mikephil.charting.charts.PieChart>

<com.github.mikephil.charting.charts.PieChart
android:layout_width="353dp"
android:layout_height="213dp"
android:layout_marginTop="60dp"
android:id="@+id/budget_others_chart">

</com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
</ScrollView>